RAILS_ENV=development

# Logging
RAILS_LOG_TO_STDOUT=true
LOG_LEVEL=debug
LOG_EVENT_MIN_QUERY_EXECUTION_TIME=10_000
HOSTNAME=user-api
SERVICE_NAME=user-api
SEMANTIC_LOG_FORMAT=plain # for rails (human-readable) log format

# PostgreSQL
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
